/* CurrencyExchangeCard.css */
.currency-container {
    text-align: center;
    padding: 20px;
    /* background-color: #1a1a1a; */
    color: #70f305; /* White text color */

  }
  
  .currency-cards-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .currency-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 15px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Darker box shadow */
    position: relative;
    background-color: #2c2c2c; /* Dark card background color */
    color: #fff; /* White text color */
    transition: transform 0.3s ease-in-out;
  }
  
  .currency-card h1 {
    font-size: 1.5em;
    margin-bottom: 20px;
    font-weight: bold;
    color: #fff; /* White text color */
  }
  
  .currency-card h3 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .currency-card p {
    margin: 8px 0;
  }
  
  .currency-card.expanded {
    transform: scale(1.05);
  }
  
  /* Add more styles as needed based on your design */
  