/* CurrencyExchangeCard.css */
.currency-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 15px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Darker box shadow */
    position: relative;
    background-color: #2c2c2c; /* Dark card background color */
    color: #7cf807; /* White text color */
  }
  
  .currency-card h3 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  .Exchange-container {
    text-align: center;
    padding: 20px;
    /* background-color: #1a1a1a; Dark background color */
    color: #70f305; /* White text color */

  }
  