/* IPO.css */
.ipo-container {
    text-align: center;
    padding: 20px;
    /* background-color: #1a1a1a; */
    color: #70f305; /* White text color */

  }
  
  .ipo-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row;
}

  .ipo-card {
    border: 1px solid #333; /* Dark border color */
    border-radius: 15px;
    padding: 20px;
    margin: auto;
    margin: 39px 0px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Darker box shadow */
    position: relative;
    background-color: #2c2c2c; /* Dark card background color */
    color: #fff; /* White text color */
    transition: transform 0.3s ease-in-out;
  }
  
  .ipo-card h3 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .ipo-card.expanded {
    transform: scale(1.1);
  }
  
  .full-details {
    margin-top: 10px;
    font-weight: bold;
  }
  
  /* button {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 8px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  } */
  