/* LandingPage.css */
body {
    color: white;
    margin: auto;
    padding: 10;
    background: url('../img/ipo.jpg') no-repeat center center fixed;
    background-size: cover;
  }

.landing-page-container {
  width: 100%;
  height: 400px;
  margin: 10px, 10px, 10px, 10px ;
  padding: 20px;
  background: rgb(85, 129, 211);
  background-size:cover;
}
header {
  text-align: center;
  margin-bottom: 20px;
}

h1 {
  color: #2f2e2e;
}

section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
}

h3 {
  color: #423e3e;
}

.para-content {
  display: flex;
  flex-direction: column;
}

.ipo-paragraph {
  margin-bottom: 20px;
  color: #575656;
}

h1 a {
  color: #ffffff;
  background-color: #0967cc;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  transition: background-color 0.3s ease-in-out;
}

h1 a:hover {
  background-color: #025fc3;
}


