/* Login.css */

.login-container {
  margin: auto;
  max-width: 300px;
  padding: 20px;
  border-radius: 10px;
  background-color: #2e76be; /* Light background color */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #3a3c3d;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 6px;
  font-size: 0.9em;
  color: #343739;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #c3d5e7;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 4px;
  background-color: #066ad4; /* Button color */
  color: #fff; /* Button text color */
  cursor: pointer;
}

button:hover {
  background-color: #0963c4; /* Button hover color */
}

p {
  text-align: center;
  margin-top: 10px;
  color: #6f747a;
}

a {
  color: #086ad3; /* Link color */
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
