/* Register.css */

.register-container {
  margin: auto;
  max-width: 300px;
  padding: 20px;
  border-radius: 10px;
  background-color: #e8eef4; /* Light background color */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #464c52;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 6px;
  font-size: 0.9em;
  color: #495057;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #c0c6cc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 4px;
  background-color: #0272ea; /* Button color */
  color: #f4eeee; /* Button text color */
  cursor: pointer;
}

button:hover {
  background-color: #075cb7; /* Button hover color */
}

/* You can add more styles or modify as needed */
